# piano-store

./: .gitignore  LICENSE  Program.cs  README.md  appsettings.json  piano-store.csproj  piano-store.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
Data/: PianoStoreDbContext.cs
Migrations/: 20231202031624_InitialCreate.Designer.cs  20231202031624_InitialCreate.cs  20231202032805_SeedProductsTable.Designer.cs  20231202032805_SeedProductsTable.cs  20231202155027_ShoppingCartItemAdded.Designer.cs  20231202155027_ShoppingCartItemAdded.cs  20231202194540_OrderAdded.Designer.cs  20231202194540_OrderAdded.cs  20231202205222_IdentityAdded.Designer.cs  20231202205222_IdentityAdded.cs  PianoStoreDbContextModelSnapshot.cs
Models/: Order.cs  OrderDetail.cs  Product.cs  ShoppingCartItem.cs
Models/Interfaces/: IOrderRepository.cs  IShoppingCartRepository.cs  iProductRepository.cs
Models/Services/: OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Properties/: launchSettings.json
Tests/Controller/: HomeControllerTests.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Checkout.cshtml  CheckoutComplete.cshtml
Views/Products/: Detail.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProductCard.cshtml
Views/ShoppingCart/: Index.cshtml
